{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend (npm start)",
			"type": "shell",
			"command": "cd frontend && npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Frontend (npm start)",
			"type": "shell",
			"command": "cd frontend; npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}